# dotnet5

./: Dotnet5.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: AcessoController.cs  EmpresaController.cs  EnderecoController.cs  EstoqueController.cs  FornecedorController.cs  ProdutoController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj
Domain.Test/Cadastro/EmpresaAggregate/: EmpresaTest.cs  FilialTest.cs
Domain.Test/Cadastro/EmpresaAggregate/Factories/: EmpresaFactoryTest.cs
Domain.Test/Cadastro/EnderecoAggregate/: EnderecoTest.cs
Domain.Test/Cadastro/EstoqueAggregate/: EstoqueTest.cs  MovimentoEstoqueTest.cs
Domain.Test/Cadastro/FornecedorAggregate/: FornecedorTest.cs
Domain.Test/Cadastro/ProdutoAggregate/: ProdutoTest.cs
Domain/Acesso/UsuarioAgreggate/: Usuario.cs
Domain/Cadastro/EmpresaAgreggate/: Empresa.cs  EmpresaRule.cs  Filial.cs  IEmpresaRule.cs  Matriz.cs
Domain/Cadastro/EmpresaAgreggate/Factories/: EmpresaFactory.cs
Domain/Cadastro/EmpresaAgreggate/Rules/: EmpresaRule.cs  FilialRule.cs  ListaRegrasEmpresa.cs  MatrizRule.cs  NomeEmpresaRule.cs  RazaoSocialRule.cs
Domain/Cadastro/EmpresaAgreggate/Rules/Clauses/: CnpjClause.cs  FiliaisClause.cs  MatrizClause.cs  NomeEmpresaClause.cs  RazaoSocialClause.cs
Domain/Cadastro/EmpresaAgreggate/Rules/RulesList/: EmpresaRulesList.cs  FilialRulesList.cs  MatrizRulesList.cs
Domain/Cadastro/EmpresaAgreggate/ValueObjects/: Cnpj.cs
Domain/Cadastro/EnderecoAggregate/: Endereco.cs
Domain/Cadastro/EnderecoAggregate/Rules/: EnderecoRule.cs
Domain/Cadastro/EnderecoAggregate/Rules/Clauses/: BairroClause.cs  CidadeClause.cs  ComplementoClause.cs  NumeroClause.cs  PaisClause.cs  ReferenciaClause.cs  RuaClause.cs
Domain/Cadastro/EnderecoAggregate/Rules/RulesList/: EnderecoRulesList.cs
Domain/Cadastro/EstoqueAgreggate/: Estoque.cs  IEstoqueRepository.cs  MovimentoEstoque.cs
Domain/Cadastro/EstoqueAgreggate/Enumerators/: UnidadeMedida.cs
Domain/Cadastro/EstoqueAgreggate/Factories/: IMovimentoEstoqueFactory.cs  MovimentoEstoqueFactory.cs
Domain/Cadastro/EstoqueAgreggate/Rules/: EstoqueRule.cs
Domain/Cadastro/EstoqueAgreggate/ValueObjects/: Quantidade.cs
Domain/Cadastro/FornecedorAgreggate/: Fornecedor.cs
Domain/Cadastro/ProdutoAggregate/: Produto.cs
Domain/Cadastro/ProdutoAggregate/Rules/: ProdutoRule.cs
Domain/Cadastro/ProdutoAggregate/Rules/Clauses/: CodigoProdutoClause.cs  DescricaoProdutoClause.cs  ImpostoClause.cs  MedidaClause.cs  NomeProdutoClause.cs  PesoClause.cs  ValorClause.cs
Domain/Cadastro/ProdutoAggregate/Rules/RulesList/: ProdutoRulesList.cs
Domain/Cadastro/ProdutoAggregate/ValueObject/: Imposto.cs  Medida.cs  Peso.cs  Preco.cs
Dotnet5.Domain/: Dotnet5.Domain.csproj
Dotnet5.Domain/Aggregate/EmpresaAggregate/: Empresa.cs
Dotnet5.Domain/Aggregate/EmpresaAggregate/Rule/: EmpresaRule.cs  IEmpresaRule.cs  ListaRegrasEmpresa.cs
Dotnet5.Domain/Aggregate/EmpresaAggregate/Rule/Regras/: CnpjRule.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Builder/Cadastro/: EmpresaBuilder.cs  FilialBuilder.cs  FornecedorBuilder.cs  MovimentoEstoqueBuilder.cs  ProdutoBuilder.cs
Infrastructure/Data/Context/Cadastro/: AcessoContext.cs  CadastroContext.cs
Infrastructure/Data/Context/Cadastro/Configuration/: EstoqueConfigure.cs  FilialConfigure.cs
Infrastructure/Data/Context/Cadastro/Repository/: EstoqueRepository.cs
Infrastructure/Migrations/: 20210316220638_1.Designer.cs  20210316220638_1.cs  CadastroContextModelSnapshot.cs
(+40 files in other folders)
